<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.rueschan.moviles.TakePhoto">

    <ScrollView
        android:id="@+id/scrollView2"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="1.0"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="1.0">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/tv_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgtaken"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/closet" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dress Code"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/list_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/color"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_negro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:onClick="selectColor"
                        app:srcCompat="@android:color/black" />

                    <ImageView
                        android:id="@+id/iv_gris"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:onClick="selectColor"
                        app:srcCompat="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/iv_blanco"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background"
                        android:clickable="true"
                        android:onClick="selectColor" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_morado_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/morado_osc"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_morado"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/morado"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_morado_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/morado_claro"
                        android:clickable="true"
                        android:onClick="selectColor" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_azul_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/azul_osc"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_azul"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/azul"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_azul_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/azul_claro"
                        android:clickable="true"
                        android:onClick="selectColor" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_verde_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/verde_osc"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_verde"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/verde"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_verde_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/verde_claro"
                        android:clickable="true"
                        android:onClick="selectColor" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_ama_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#d4af37"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_amarillo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffe001"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_ama_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#f3ff00"
                        android:clickable="true"
                        android:onClick="selectColor" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_cafe_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#4b3621"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_cafe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#804000"
                        android:clickable="true"
                        android:onClick="selectColor" />


                    <ImageView
                        android:id="@+id/iv_cafe_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#d2b48c"
                        android:clickable="true"
                        android:onClick="selectColor" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_rojo_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#b50030"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_rojo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#e20202"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_rojo_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:onClick="selectColor"
                        app:srcCompat="@android:color/holo_red_light" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="8dp"
                android:orientation="vertical">


                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal">

                    <ImageButton
                        android:id="@+id/imgPhoto"
                        android:layout_width="0px"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@android:drawable/ic_menu_camera" />

                    <ImageButton
                        android:id="@+id/imgSave"
                        android:layout_width="0px"
                        android:layout_height="50dp"
                        android:layout_weight="1"
                        android:background="@android:color/transparent"
                        android:tint="@color/colorPrimaryDark"
                        app:srcCompat="@android:drawable/ic_menu_save" />
                </LinearLayout>


            </LinearLayout>

        </LinearLayout>
    </ScrollView>


</android.support.constraint.ConstraintLayout>
