<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.rueschan.moviles.TakePhoto">

    <ScrollView
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
       >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            >

            <TextView
                android:id="@+id/tv_tipo"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:gravity="center"
                android:text="TextView"
                android:textAppearance="@style/TextAppearance.AppCompat"
                android:textSize="25dp" />

            <ImageView
                android:id="@+id/imgtaken"
                android:layout_width="match_parent"
                android:layout_height="256dp"
                android:layout_marginBottom="10dp"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="31dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                app:srcCompat="@drawable/closet" />

            <TextView
                android:id="@+id/textView4"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Dress Code"
                android:textAppearance="@style/TextAppearance.AppCompat.Title"
                android:textColor="@android:color/background_dark"
                android:textSize="18sp" />

            <Spinner
                android:id="@+id/list_use"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                />

            <Button
                android:id="@+id/guardarButton"
                android:layout_width="match_parent"
                android:layout_height="46dp"
                android:layout_marginBottom="8dp"
                android:layout_marginTop="20dp"
                android:layout_weight="0"
                android:text="Save"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/imgtaken"
                app:layout_constraintVertical_bias="1.0" />

            <Button
                android:id="@+id/tomarFoto"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Tomar Foto"
                app:layout_constraintStart_toStartOf="parent"
                tools:layout_editor_absoluteY="477dp" />

        </LinearLayout>
    </ScrollView>

</android.support.constraint.ConstraintLayout>
