<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="mx.itesm.rueschan.moviles.PreferencesAct">

    <ScrollView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent">


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical">

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginEnd="8dp"
                android:layout_marginStart="8dp"
                android:layout_marginTop="8dp"
                android:fontFamily="sans-serif"
                android:text="Select your favorite color"
                android:textAlignment="center"
                android:textColor="@color/colorPrimary"
                android:textSize="30sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />

            <TableLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent">

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:layout_marginTop="8dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_negro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:onClick="selectColor"
                        app:srcCompat="@android:color/black" />

                    <ImageView
                        android:id="@+id/iv_gris"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:clickable="true"
                        android:onClick="selectColor"
                        app:srcCompat="@android:color/darker_gray" />

                    <ImageView
                        android:id="@+id/iv_blanco"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="@drawable/background"
                        android:clickable="true"
                        android:onClick="selectColor" />

                </TableRow>
                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_morado_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#7F23AC"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_morado"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#B232C0"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_morado_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#C979F6"
                        android:onClick="selectColor" />

                </TableRow>


                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_azul_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#1D48BD"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_azul"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#3786D8"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_azul_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#4FB6F7"
                        android:onClick="selectColor" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_verde_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#3F903A"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_verde"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#52B657"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_verde_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#9BEA47"
                        android:onClick="selectColor" />
                </TableRow>

                <ProgressBar
                    android:id="@+id/login_progress"
                    style="?android:attr/progressBarStyleLarge"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:visibility="gone" />

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_ama_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#d4af37"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_amarillo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#ffe001"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_ama_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#f3ff00"
                        android:clickable="true"
                        android:onClick="selectColor" />
                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_cafe_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#4b3621"
                        android:clickable="true"
                        android:onClick="selectColor" />

                    <ImageView
                        android:id="@+id/iv_cafe"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#804000"
                        android:clickable="true"
                        android:onClick="selectColor" />


                    <ImageView
                        android:id="@+id/iv_cafe_osc"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:background="#d2b48c"
                        android:clickable="true"
                        android:onClick="selectColor" />

                </TableRow>

                <TableRow
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="10dp"
                    android:gravity="center">

                    <ImageView
                        android:id="@+id/iv_rojo"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:onClick="selectColor"
                        android:background="#b50030" />

                    <ImageView
                        android:id="@+id/iv_rojo_"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:onClick="selectColor"
                        android:background="#e20202" />

                    <ImageView
                        android:id="@+id/iv_rojo_claro"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        android:layout_marginBottom="5dp"
                        android:layout_marginRight="20dp"
                        android:layout_marginTop="5dp"
                        android:onClick="selectColor"
                        app:srcCompat="@android:color/holo_red_light" />

                </TableRow>

            </TableLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <Button
                    android:id="@+id/button2"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:layout_weight="0"
                    android:background="@color/colorAccent"
                    android:onClick="changeMain"
                    android:text="@string/str_continue"
                    android:textColor="@color/cardview_light_background"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.498"
                    app:layout_constraintStart_toStartOf="parent" />
            </LinearLayout>

        </LinearLayout>

    </ScrollView>


</android.support.constraint.ConstraintLayout>
